{{- if .Capabilities.APIVersions.Has "policy/v1beta1/PodSecurityPolicy" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-stresscheck.fullname" . }}-psp
subjects:
  - kind: ServiceAccount
    name: {{ include "kube-stresscheck.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "kube-stresscheck.fullname" . }}-psp
  apiGroup: rbac.authorization.k8s.io
{{- end }}
